AccountsWindow.xaml

<Window x:Class="NewWPFBank.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPFBank"
        mc:Ignorable="d"
        Title="AccountsWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>


        <Label 
 Grid.Column="1"
 Grid.Row="2"
 VerticalAlignment="Center"
 HorizontalAlignment="Center"
 FontWeight="Bold"
 Content="Transfer Money"
 FontSize="12"
            />
        <TextBox
Grid.Column="2"
Grid.Row="2"
Margin="15"
VerticalAlignment="Center" 
    Name="txtTransferMoney"
            Height="25" 
            
/>

        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Name="txtSavingsNumber"
            Margin="20"
            />
        <TextBox
    Grid.Row="4"
    Grid.Column="3"
    Name="txtAccountNumber"
    Margin="20"
    />
        

        <Button 
              Grid.Column="3"
  Grid.Row="2"
  Height="40"
  Width="100"
  Content="Transfer To Salary" 
           
   Name="btnTransfer"
      HorizontalAlignment="Left"
      Margin="10 0 0 0" Click="btnTransfer_Click"
            
            />

        <Button 
              Grid.Column="2"
  Grid.Row="5"
  Height="40"
  Width="100"
  Content="Log out" Click="LogOut_Click"
   Name="btnLogOut"
      HorizontalAlignment="Left"
      Margin="10 0 0 0"
            
            />

        <Button 
              Grid.Column="2"
  Grid.Row="7"
  Height="40"
  Width="100"
  Content="Admin View" Click="AdminView_Click"
   Name="btnAdminView"
      HorizontalAlignment="Left"
      Margin="10 0 0 0"
            Visibility="Hidden"
            />



        <Label 
 Grid.Column="1"
 Grid.Row="3"
 VerticalAlignment="Center"
 HorizontalAlignment="Center"
 FontWeight="Bold"
 Content="Savings"
 FontSize="12"
        />

        <Label 
Grid.Column="1"
Grid.Row="4"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontWeight="Bold"
Content="Salary"
FontSize="12"
       />

        <TextBox
Grid.Column="2"
Grid.Row="4"
Margin="20"
VerticalAlignment="Center" 
    Name="txtSalaryMoney"
            IsReadOnly="True"
            Height="15"
          
/>

        <TextBox
Grid.Column="2"
Grid.Row="3"
Margin="20"
VerticalAlignment="Center" 
    Name="txtSavedMoney"
            IsReadOnly="True"
            Height="15"
            
/>

        <ListView 
          Grid.Column="3"
          Grid.Row="5"
          Grid.ColumnSpan="1"
          Grid.RowSpan="1"
          Name="lstSavedMoney">

        </ListView>
        
        <ListView 
        Grid.Column="3"
        Grid.Row="6"
        Grid.ColumnSpan="1"
        Grid.RowSpan="1"
        Name="lstSalaryMoney">
            

        </ListView>

    </Grid>
</Window>
