AdminWindow.xaml

<Window x:Class="NewWPFBank.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPFBank"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <ListView Grid.Column="3"
           Grid.Row="2"
           Grid.ColumnSpan="1"
           Grid.RowSpan="5"
           Name="lstAllAccounts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" Header="Account Number" DisplayMemberBinding="{Binding AccountNumber}"/>
                    <GridViewColumn Width="80" Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                    <GridViewColumn Width="90" Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Width="50" Header="Savings" DisplayMemberBinding="{Binding Savings}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button 
   Grid.Column="3"
   Grid.Row="7"
   Height="40"
   Width="100"
   Content="Go Back"
   Name="btnGoBack"
   HorizontalAlignment="Right"
   Margin="0 0 10 0" Click="btnGoBack_Click"
   Background="Aquamarine"
   />



    </Grid>
</Window>
