MainWindow.xaml

<Window x:Class="NewWPFBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPFBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Label 
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="15"
            Content="Username"
            
            />
        <Label 
     Grid.Column="1"
     Grid.Row="2"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     FontSize="15"
     Content="Password"
     
     />



        <TextBox
        Grid.Column="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            Name="txtuserName"
            Height="20"
            Margin="10"
            />
        <PasswordBox
        Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            Name="txtPassword"
            Height="20"
            Margin="10"
            />

        <Button 
            Grid.Column="3"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Log in"
            Height="40"
            Width="80"
            Margin="30 0 0 0"
            Click="LogIn_Click"
            />

        <Button 
    Grid.Column="3"
    Grid.Row="4"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"
    Content="Register User"
    Height="40"
    Width="80"
    Margin="30 0 0 0"
           Click="RegisterUser_Click"
            />

        <Button 
  Grid.Column="3"
  Grid.Row="6"
  VerticalAlignment="Center"
  HorizontalAlignment="Left"
  Content="Admin"
  Height="40"
  Width="80"
  Margin="30 0 0 0"
            Click="AdminLogIn_Click"
            
            />




    </Grid>
</Window>
