RegisterWindow.xaml

<Window x:Class="NewWPFBank.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPFBank"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <TextBox
  Grid.Column="2"
      Grid.Row="1"
      VerticalAlignment="Center"
      Name="txtRegisterUserName"
      Height="20"
      Margin="10"
      />

        <TextBox
Grid.Column="2"
    Grid.Row="2"
    VerticalAlignment="Center"
    Name="txtRegisterPassword"
    Height="20"
    Margin="10"
    />
        <Button 
      Grid.Column="3"
      Grid.Row="1"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Content="Register"
      Height="40"
      Width="80"
      Margin="30 0 0 0"
      Click="RegisterButton_Click"
      />

    </Grid>
</Window>
